# dubbo-gmall-family

./: README.md  pom.xml
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/atguigu/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/java/atguigu/controller/: OrderController.java
boot-order-service-consumer/src/main/java/atguigu/gmall/service/impl/: OrderServiceImpl.java  UserServiceStub.java
boot-order-service-consumer/src/main/resources/: application.yml
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/atguigu/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/atguigu/gmall/service/impl/: UserServiceImpl.java
boot-user-service-provider/src/main/resources/: application.yml
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/atguigu/gmall/bean/: UserAddress.java
gmall-interface/src/main/java/com/atguigu/gmall/service/: OrderService.java  UserService.java
user-service-consumer/: pom.xml
user-service-consumer/src/main/java/com/atguigu/: ConsumerMainApplication.java
user-service-consumer/src/main/java/com/atguigu/gmall/service/impl/: OrderServiceImpl.java
user-service-consumer/src/main/resources/: consumer.xml
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/atguigu/: ProviderMainApplication.java
user-service-provider/src/main/java/com/atguigu/gmall/service/impl/: UserServiceImpl.java
user-service-provider/src/main/resources/: provider.xml
